
![# Smart City](https://raw.githubusercontent.com/IFB299-BTSM/Smart_City_Core/master/Smart_City/media/logo/smartcity-wide.png)


IFB299 Application Design and Development, Smart City

Group **105**

## Group Members:

Lee Sutton

Maxwell Sawyer

Emily Cowan

George Hawkins

Kyle Thacker

## Synopsis

**Smart City** is a  centralized  system that seeks to gather and present information on businesses,
public attractions, and other interesting places.

Please check FEATURES.md for a detailed list of the full functionality of the project.

## Frameworks

Smart City is being developed using the **Django** Development Environment/Web Framework, with **Gitlab** as a tool for **SCRUM** management.


## Website

Smart City will be released online at the completion of the project.


## Contact

Please contact lee.sutton@connect.qut.edu.au for any queries.


## License

The project is released under the **GNU GENERAL PUBLIC LICENSE** Version 3, see LICENSE for more details.


